<?xml version="1.0" encoding="utf-8"?>
<!-- Chris Card | 9/17/2012 | layout for lunchlist activity -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lunch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="csci498.ccard.lunchlist.apt.tutorial.LunchFragment" />